{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "warnOnUnsupportedTypeScriptVersion": false,
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks"],
  "extends": [
    "react-app",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier",
    "prettier/prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "import/first": "error",
    "operator-linebreak": ["error", "after"],
    "max-len": ["error", { "code": 180 }],
    "quotes": ["error", "double"],
    "@typescript-eslint/quotes": ["error", "double"],
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "no-console": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
