{
  "name": "react-chrome-linkedin",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.32",
    "@types/react-dom": "^17.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.161",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.38.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false GENERATE_SOURCEMAP=false craco build",
    "build:watch": "watch \"python make.py\" src",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
